{
  "type": "isomorphic-lib",
  "version": "v21",
  "appId": "com.domain.example.record-replay-req-res-scenario",
  "autoReleaseConfigAllowedItems": [
    {
      "artifactName": "npm-lib-and-cli-tool",
      "taskName": "npm",
    },
  ],

  "isCoreProject": false,

  "isomorphicDependenciesForNpmLib": ["ng-talkback", "tnp-helpers"],
  "resources": ["README.md"],

  "packageJsonOverride": {
    "author": "Dariusz Filipiak",
    "description": "Description for record-replay-req-res-scenario. Hello world!",
    "license": "UNLICENSED",
    "private": false,
    "scripts": {},
  },
}