{
  "type": "isomorphic-lib",
  "version": "v19",
  "dependenciesNamesForNpmLib": ["ng-talkback", "tnp-helpers"],
  "appId": "com.domain.example.record-replay-req-res-scenario",

  "autoReleaseConfigAllowedItems": [{
    "artifactName": "npm-lib-and-cli-tool"
  }],

  "isCoreProject": false,
  "resources": ["README.md"],

  "packageJsonOverride": {
    "author": "Dariusz Filipiak",
    "license": "UNLICENSED",
    "private": false,
    "scripts": {},
    "description": "Description for record-replay-req-res-scenario. Hello world!"
  }
}